{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "second-brain",
	"main": "src/index.ts",
	"compatibility_date": "2026-06-17",
	"compatibility_flags": [
		"nodejs_compat"
	],
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "second-brain-db","database_id": "1d021a72-5c50-48d5-9766-bd41063138dc"
		}
	],
	"vectorize": [
		{
			"binding": "VECTORIZE",
			"index_name": "second-brain-vectors_v2"
		}
	],
	"ai": {
		"binding": "AI"
	},
	"kv_namespaces": [
		{
			"binding": "OAUTH_KV","id": "8b6c8619600c4851b6202f904827bc56"
		}
	],
	"vars": {
		"VECTORIZE_GRACE_MS": "300000"
	},
	"secrets": {
		"required": ["AUTH_TOKEN"]
	},
	"assets": {
		"directory": "./public"
	},
	"triggers": {
		"crons": [
			"0 1 * * *"
		]
	}
}
